#-------------------------------------------------
#
# Project created by QtCreator 2013-11-16T23:51:42
#
#-------------------------------------------------

TARGET = 06-MenuToolbars
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    simplemenu.cpp \
    anothermenu.cpp \
    checkable.cpp \
    toolbar.cpp \
    skeleton.cpp

HEADERS += \
    simplemenu.h \
    anothermenu.h \
    checkable.h \
    toolbar.h \
    skeleton.h

RESOURCES += \
    resources.qrc
