#############################################################################
# Makefile for building: 06-MenuToolbars
# Generated by qmake (2.01a) (Qt 4.8.5) on: Sun Nov 17 01:02:13 2013
# Project:  ../06-MenuToolbars/06-MenuToolbars.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.5/include/QtCore' -I'c:/Qt/4.8.5/include/QtGui' -I'c:/Qt/4.8.5/include' -I'c:/Qt/4.8.5/include/ActiveQt' -I'debug' -I'../06-MenuToolbars' -I'.' -I'c:/Qt/4.8.5/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L'c:/Qt/4.8.5/lib' -lQtGuid4 -lQtCored4 
QMAKE         = c:/Qt/4.8.5/bin/qmake.exe
IDC           = c:/Qt/4.8.5/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../06-MenuToolbars/main.cpp \
		../06-MenuToolbars/simplemenu.cpp \
		../06-MenuToolbars/anothermenu.cpp \
		../06-MenuToolbars/checkable.cpp \
		../06-MenuToolbars/toolbar.cpp \
		../06-MenuToolbars/skeleton.cpp debug/moc_simplemenu.cpp \
		debug/moc_checkable.cpp \
		debug/moc_toolbar.cpp \
		debug/moc_skeleton.cpp \
		debug/qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/simplemenu.o \
		debug/anothermenu.o \
		debug/checkable.o \
		debug/toolbar.o \
		debug/skeleton.o \
		debug/moc_simplemenu.o \
		debug/moc_checkable.o \
		debug/moc_toolbar.o \
		debug/moc_skeleton.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = 06-MenuToolbars
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = 06-MenuToolbars.exe
DESTDIR_TARGET = debug/06-MenuToolbars.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.06-MenuToolbars.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.5/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ../06-MenuToolbars/06-MenuToolbars.pro

dist:
	$(ZIP) 06-MenuToolbars.zip $(SOURCES) $(DIST) ../06-MenuToolbars/06-MenuToolbars.pro c:/Qt/4.8.5/mkspecs/features/device_config.prf c:/Qt/4.8.5/mkspecs/qconfig.pri c:/Qt/4.8.5/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.5/mkspecs/features/qt_functions.prf c:/Qt/4.8.5/mkspecs/features/qt_config.prf c:/Qt/4.8.5/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.5/mkspecs/features/default_pre.prf c:/Qt/4.8.5/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.5/mkspecs/features/debug.prf c:/Qt/4.8.5/mkspecs/features/debug_and_release.prf c:/Qt/4.8.5/mkspecs/features/default_post.prf c:/Qt/4.8.5/mkspecs/features/win32/default_post.prf c:/Qt/4.8.5/mkspecs/features/build_pass.prf c:/Qt/4.8.5/mkspecs/features/win32/console.prf c:/Qt/4.8.5/mkspecs/features/declarative_debug.prf c:/Qt/4.8.5/mkspecs/features/win32/rtti.prf c:/Qt/4.8.5/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.5/mkspecs/features/win32/stl.prf c:/Qt/4.8.5/mkspecs/features/shared.prf c:/Qt/4.8.5/mkspecs/features/warn_on.prf c:/Qt/4.8.5/mkspecs/features/qt.prf c:/Qt/4.8.5/mkspecs/features/win32/thread.prf c:/Qt/4.8.5/mkspecs/features/moc.prf c:/Qt/4.8.5/mkspecs/features/resources.prf c:/Qt/4.8.5/mkspecs/features/uic.prf c:/Qt/4.8.5/mkspecs/features/yacc.prf c:/Qt/4.8.5/mkspecs/features/lex.prf c:/Qt/4.8.5/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/simplemenu.o debug/anothermenu.o debug/checkable.o debug/toolbar.o debug/skeleton.o debug/moc_simplemenu.o debug/moc_checkable.o debug/moc_toolbar.o debug/moc_skeleton.o debug/qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_simplemenu.cpp debug/moc_checkable.cpp debug/moc_toolbar.cpp debug/moc_skeleton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_simplemenu.cpp debug/moc_checkable.cpp debug/moc_toolbar.cpp debug/moc_skeleton.cpp
debug/moc_simplemenu.cpp: ../06-MenuToolbars/simplemenu.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../06-MenuToolbars/simplemenu.h -o debug/moc_simplemenu.cpp

debug/moc_checkable.cpp: ../06-MenuToolbars/checkable.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../06-MenuToolbars/checkable.h -o debug/moc_checkable.cpp

debug/moc_toolbar.cpp: ../06-MenuToolbars/toolbar.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../06-MenuToolbars/toolbar.h -o debug/moc_toolbar.cpp

debug/moc_skeleton.cpp: ../06-MenuToolbars/skeleton.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../06-MenuToolbars/skeleton.h -o debug/moc_skeleton.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resources.cpp
debug/qrc_resources.cpp: ../06-MenuToolbars/resources.qrc \
		../06-MenuToolbars/new.png \
		../06-MenuToolbars/quit.png \
		../06-MenuToolbars/open.png
	c:/Qt/4.8.5/bin/rcc.exe -name resources ../06-MenuToolbars/resources.qrc -o debug/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: ../06-MenuToolbars/main.cpp ../06-MenuToolbars/simplemenu.h \
		../06-MenuToolbars/anothermenu.h \
		../06-MenuToolbars/checkable.h \
		../06-MenuToolbars/toolbar.h \
		../06-MenuToolbars/skeleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../06-MenuToolbars/main.cpp

debug/simplemenu.o: ../06-MenuToolbars/simplemenu.cpp ../06-MenuToolbars/simplemenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/simplemenu.o ../06-MenuToolbars/simplemenu.cpp

debug/anothermenu.o: ../06-MenuToolbars/anothermenu.cpp ../06-MenuToolbars/anothermenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/anothermenu.o ../06-MenuToolbars/anothermenu.cpp

debug/checkable.o: ../06-MenuToolbars/checkable.cpp ../06-MenuToolbars/checkable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/checkable.o ../06-MenuToolbars/checkable.cpp

debug/toolbar.o: ../06-MenuToolbars/toolbar.cpp ../06-MenuToolbars/toolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/toolbar.o ../06-MenuToolbars/toolbar.cpp

debug/skeleton.o: ../06-MenuToolbars/skeleton.cpp ../06-MenuToolbars/skeleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/skeleton.o ../06-MenuToolbars/skeleton.cpp

debug/moc_simplemenu.o: debug/moc_simplemenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_simplemenu.o debug/moc_simplemenu.cpp

debug/moc_checkable.o: debug/moc_checkable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_checkable.o debug/moc_checkable.cpp

debug/moc_toolbar.o: debug/moc_toolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_toolbar.o debug/moc_toolbar.cpp

debug/moc_skeleton.o: debug/moc_skeleton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_skeleton.o debug/moc_skeleton.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resources.o debug/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

