graph{
1[label="(1)"];
2[label="(2 WUMPUS)"];
3[label="(3 LIGHTS!)"];
4[label="(4 BLOOD!)"];
5[label="(5 SIRENS!)"];
6[label="(6)"];
7[label="(7)"];
8[label="(8 LIGHTS! SIRENS!)"];
9[label="(9 BLOOD! GLOW-WORM)"];
10[label="(10 LIGHTS! SIRENS!)"];
11[label="(11)"];
12[label="(12 SIRENS!)"];
13[label="(13)"];
14[label="(14 BLOOD!)"];
15[label="(15 GLOW-WORM)"];
16[label="(16 SIRENS!)"];
17[label="(17 BLOOD! GLOW-WORM)"];
18[label="(18 SIRENS!)"];
19[label="(19)"];
20[label="(20 LIGHTS!)"];
21[label="(21 BLOOD! LIGHTS!)"];
22[label="(22 SIRENS!)"];
23[label="(23)"];
24[label="(24)"];
25[label="(25 SIRENS!)"];
26[label="(26 BLOOD!)"];
27[label="(27 BLOOD! LIGHTS!)"];
28[label="(28 SIRENS!)"];
29[label="(29 LIGHTS!)"];
30[label="(30 BLOOD!)"];
30--14[label=""];
25--5[label=""];
28--29[label=""];
2--30[label=""];
3--13[label=""];
27--26[label=""];
27--2[label=""];
17--3[label=""];
17--27[label=""];
4--2[label=""];
21--13[label=""];
21--4[label=""];
11--13[label=""];
11--3[label=""];
1--28[label=""];
1--11[label=""];
22--25[label="(COPS)"];
22--6[label=""];
15--21[label=""];
15--3[label=""];
8--15[label=""];
9--29[label=""];
9--27[label=""];
18--21[label=""];
18--28[label="(COPS)"];
18--8[label=""];
10--25[label=""];
10--8[label="(COPS)"];
10--22[label=""];
10--9[label=""];
10--18[label=""];
19--26[label=""];
19--8[label=""];
7--11[label=""];
7--10[label=""];
7--19[label=""];
20--17[label=""];
12--5[label="(COPS)"];
12--10[label="(COPS)"];
23--3[label=""];
23--24[label=""];
23--20[label=""];
16--11[label=""];
16--12[label="(COPS)"];
16--23[label=""];}