graph{
30[label="(30 ?)"];
27[label="(27 ?)"];
2[label="(2 WUMPUS *)"];
28[label="(28 ?)"];
8[label="(8 ?)"];
10[label="(10 ?)"];
18[label="(18 SIRENS!)"];
4[label="(4 BLOOD!)"];
21[label="(21 BLOOD! LIGHTS!)"];
7[label="(7 ?)"];
1[label="(1 ?)"];
17[label="(17 ?)"];
11[label="(11)"];
15[label="(15 ?)"];
13[label="(13)"];
3[label="(3 LIGHTS!)"];
24[label="(24)"];
20[label="(20 ?)"];
16[label="(16 ?)"];
23[label="(23)"];
2--30[label=""];
2--27[label=""];
4--2[label=""];
18--28[label=""];
18--8[label=""];
18--10[label=""];
21--15[label=""];
21--18[label=""];
21--4[label=""];
13--21[label=""];
11--13[label=""];
11--16[label=""];
11--7[label=""];
11--1[label=""];
3--17[label=""];
3--11[label=""];
3--15[label=""];
3--13[label=""];
23--3[label=""];
23--20[label=""];
23--16[label=""];
24--23[label=""];}