#############################################################################
# Makefile for building: 10-Widgets2
# Generated by qmake (2.01a) (Qt 4.8.5) on: Sun Nov 17 18:54:39 2013
# Project:  ../10-Widgets2/10-Widgets2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.5/include/QtCore' -I'c:/Qt/4.8.5/include/QtGui' -I'c:/Qt/4.8.5/include' -I'c:/Qt/4.8.5/include/ActiveQt' -I'debug' -I'../10-Widgets2' -I'.' -I'c:/Qt/4.8.5/mkspecs/default'
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L'c:/Qt/4.8.5/lib' -lQtGuid4 -lQtCored4 
QMAKE         = c:/Qt/4.8.5/bin/qmake.exe
IDC           = c:/Qt/4.8.5/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../10-Widgets2/main.cpp \
		../10-Widgets2/checkbox.cpp \
		../10-Widgets2/listwidget.cpp \
		../10-Widgets2/pixmap.cpp \
		../10-Widgets2/splitter.cpp \
		../10-Widgets2/table.cpp debug/moc_checkbox.cpp \
		debug/moc_listwidget.cpp
OBJECTS       = debug/main.o \
		debug/checkbox.o \
		debug/listwidget.o \
		debug/pixmap.o \
		debug/splitter.o \
		debug/table.o \
		debug/moc_checkbox.o \
		debug/moc_listwidget.o
DIST          = 
QMAKE_TARGET  = 10-Widgets2
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = 10-Widgets2.exe
DESTDIR_TARGET = debug/10-Widgets2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.5/mkspecs/default CONFIG+=declarative_debug -o Makefile.Debug ../10-Widgets2/10-Widgets2.pro

dist:
	$(ZIP) 10-Widgets2.zip $(SOURCES) $(DIST) ../10-Widgets2/10-Widgets2.pro c:/Qt/4.8.5/mkspecs/features/device_config.prf c:/Qt/4.8.5/mkspecs/qconfig.pri c:/Qt/4.8.5/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.5/mkspecs/features/qt_functions.prf c:/Qt/4.8.5/mkspecs/features/qt_config.prf c:/Qt/4.8.5/mkspecs/win32-g++/qmake.conf c:/Qt/4.8.5/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.5/mkspecs/features/default_pre.prf c:/Qt/4.8.5/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.5/mkspecs/features/debug.prf c:/Qt/4.8.5/mkspecs/features/debug_and_release.prf c:/Qt/4.8.5/mkspecs/features/default_post.prf c:/Qt/4.8.5/mkspecs/features/win32/default_post.prf c:/Qt/4.8.5/mkspecs/features/build_pass.prf c:/Qt/4.8.5/mkspecs/features/win32/console.prf c:/Qt/4.8.5/mkspecs/features/declarative_debug.prf c:/Qt/4.8.5/mkspecs/features/win32/rtti.prf c:/Qt/4.8.5/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.5/mkspecs/features/win32/stl.prf c:/Qt/4.8.5/mkspecs/features/shared.prf c:/Qt/4.8.5/mkspecs/features/warn_on.prf c:/Qt/4.8.5/mkspecs/features/qt.prf c:/Qt/4.8.5/mkspecs/features/win32/thread.prf c:/Qt/4.8.5/mkspecs/features/moc.prf c:/Qt/4.8.5/mkspecs/features/resources.prf c:/Qt/4.8.5/mkspecs/features/uic.prf c:/Qt/4.8.5/mkspecs/features/yacc.prf c:/Qt/4.8.5/mkspecs/features/lex.prf c:/Qt/4.8.5/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/checkbox.o debug/listwidget.o debug/pixmap.o debug/splitter.o debug/table.o debug/moc_checkbox.o debug/moc_listwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_checkbox.cpp debug/moc_listwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_checkbox.cpp debug/moc_listwidget.cpp
debug/moc_checkbox.cpp: ../10-Widgets2/checkbox.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../10-Widgets2/checkbox.h -o debug/moc_checkbox.cpp

debug/moc_listwidget.cpp: ../10-Widgets2/listwidget.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../10-Widgets2/listwidget.h -o debug/moc_listwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../10-Widgets2/main.cpp ../10-Widgets2/checkbox.h \
		../10-Widgets2/listwidget.h \
		../10-Widgets2/pixmap.h \
		../10-Widgets2/splitter.h \
		../10-Widgets2/table.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../10-Widgets2/main.cpp

debug/checkbox.o: ../10-Widgets2/checkbox.cpp ../10-Widgets2/checkbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/checkbox.o ../10-Widgets2/checkbox.cpp

debug/listwidget.o: ../10-Widgets2/listwidget.cpp ../10-Widgets2/listwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/listwidget.o ../10-Widgets2/listwidget.cpp

debug/pixmap.o: ../10-Widgets2/pixmap.cpp ../10-Widgets2/pixmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pixmap.o ../10-Widgets2/pixmap.cpp

debug/splitter.o: ../10-Widgets2/splitter.cpp ../10-Widgets2/splitter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/splitter.o ../10-Widgets2/splitter.cpp

debug/table.o: ../10-Widgets2/table.cpp ../10-Widgets2/table.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/table.o ../10-Widgets2/table.cpp

debug/moc_checkbox.o: debug/moc_checkbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_checkbox.o debug/moc_checkbox.cpp

debug/moc_listwidget.o: debug/moc_listwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_listwidget.o debug/moc_listwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

