#-------------------------------------------------
#
# Project created by QtCreator 2013-11-17T01:03:45
#
#-------------------------------------------------

TARGET = 07-LayoutManagement
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    absolute.cpp \
    verticalbox.cpp \
    buttons.cpp \
    layouts.cpp \
    calculator.cpp \
    karenina.cpp

HEADERS += \
    absolute.h \
    verticalbox.h \
    buttons.h \
    layouts.h \
    calculator.h \
    karenina.h
